Src/Core/Protocol/Packets/GamePacket.proto

syntax = "proto3";

option csharp_namespace = "Core.Protocol.Packets";

import "Game.proto";

message GamePacket {
  oneof payload {
    C2SGameServerInitRequest GameServerInitRequest = 100;
    S2CGameServerInitResponse GameServerInitResponse = 101;
    S2CGameServerInitNotification GameServerInitNotification = 102;
    C2SPositionUpdateRequest PositionUpdateRequest = 103;
    S2CPositionUpdateNotification PositionUpdateNotification = 104;
    C2SUseCardRequest UseCardRequest = 105;
    S2CUseCardResponse UseCardResponse = 106;
    S2CUseCardNotification UseCardNotification = 107;
    S2CEquipCardNotification EquipCardNotification = 108;
    S2CCardEffectNotification CardEffectNotification = 109;
    S2CFleaMarketNotification FleaMarketNotification = 110;
    S2CUserUpdateNotification UserUpdateNotification = 113;
    S2CPhaseUpdateNotification PhaseUpdateNotification = 114;
    C2SReactionRequest ReactionRequest = 115;
    S2CReactionResponse ReactionResponse = 116;
    C2SDestroyCardRequest DestroyCardRequest = 117;
    S2CDestroyCardResponse DestroyCardResponse = 118;
    S2CGameEndNotification GameEndNotification = 119;
    C2SComeBackLobbyRequest ComeBackLobbyRequest = 198;
    S2CComeBackLobbyResponse ComeBackLobbyResponse = 199;
  }
}

enum PacketId {
  Unknown = 0;

  // Game packets (100~)
  GameServerInitRequest = 100;
  GameServerInitResponse = 101;
  GameServerInitNotification = 102;
  PositionUpdateRequest = 103;
  PositionUpdateNotification = 104;
  UseCardRequest = 105;
  UseCardResponse = 106;
  UseCardNotification = 107;
  EquipCardNotification = 108;
  CardEffectNotification = 109;
  FleaMarketNotification = 110;
  UserUpdateNotification = 113;
  PhaseUpdateNotification = 114;
  ReactionRequest = 115;
  ReactionResponse = 116;
  DestroyCardRequest = 117;
  DestroyCardResponse = 118;
  GameEndNotification = 119;
  ComeBackLobbyRequest = 198;
  ComeBackLobbyResponse = 199;
}
