Src/Core/Protocol/Packets/GamePacket.proto

syntax = "proto3";

option csharp_namespace = "Core.Protocol.Packets";

import "Game.proto";

message GamePacket {
  oneof payload {
    C2SGameServerInitRequest GameServerInitRequest = 28;
    S2CGameServerInitResponse GameServerInitResponse = 29;
    S2CGameServerInitNotification GameServerInitNotification = 30;
    C2SPositionUpdateRequest PositionUpdateRequest = 31;
    S2CPositionUpdateNotification PositionUpdateNotification = 32;
  }
}

enum PacketId {
  Unknown = 0;

  // Game packets (28~)
  GameServerInitRequest = 28;
  GameServerInitResponse = 29;
  GameServerInitNotification = 30;
  PositionUpdateRequest = 31;
  PositionUpdateNotification = 32;

}
