Src/Core/Protocol/Packets/GamePacket.proto

syntax = "proto3";

option csharp_namespace = "Core.Protocol.Packets";

import "Game.proto";

message GamePacket {
  oneof payload {
    C2SGameServerInitRequest GameServerInitRequest = 28;
    S2CGameServerInitResponse GameServerInitResponse = 29;
    S2CGameServerInitNotification GameServerInitNotification = 30;
    C2SPositionUpdateRequest PositionUpdateRequest = 31;
    S2CPositionUpdateNotification PositionUpdateNotification = 32;
    C2SUseCardRequest UseCardRequest = 33;
    S2CUseCardResponse UseCardResponse = 34;
    S2CUseCardNotification UseCardNotification = 35;
    S2CEquipCardNotification EquipCardNotification = 36;
    S2CCardEffectNotification CardEffectNotification = 37;
    S2CFleaMarketNotification FleaMarketNotification = 38;
    S2CUserUpdateNotification UserUpdateNotification = 41;
    C2SReactionRequest ReactionRequest = 43;
    S2CReactionResponse ReactionResponse = 44;
  }
}

enum PacketId {
  Unknown = 0;

  // Game packets (28~)
  GameServerInitRequest = 28;
  GameServerInitResponse = 29;
  GameServerInitNotification = 30;
  PositionUpdateRequest = 31;
  PositionUpdateNotification = 32;
  UseCardRequest = 33;
  UseCardResponse = 34;
  UseCardNotification = 35;
  EquipCardNotification = 36;
  CardEffectNotification = 37;
  FleaMarketNotification = 38;
  UserUpdateNotification = 41;
  ReactionRequest = 43;
  ReactionResponse = 44;
}
